D:\c#\teselko\pr 14 teselko 01.01\LibMas\bin\Debug\net5.0-windows\LibMas.deps.json
D:\c#\teselko\pr 14 teselko 01.01\LibMas\bin\Debug\net5.0-windows\LibMas.dll
D:\c#\teselko\pr 14 teselko 01.01\LibMas\bin\Debug\net5.0-windows\ref\LibMas.dll
D:\c#\teselko\pr 14 teselko 01.01\LibMas\bin\Debug\net5.0-windows\LibMas.pdb
D:\c#\teselko\pr 14 teselko 01.01\LibMas\obj\Debug\net5.0-windows\LibMas.csproj.AssemblyReference.cache
D:\c#\teselko\pr 14 teselko 01.01\LibMas\obj\Debug\net5.0-windows\LibMas.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\teselko\pr 14 teselko 01.01\LibMas\obj\Debug\net5.0-windows\LibMas.AssemblyInfoInputs.cache
D:\c#\teselko\pr 14 teselko 01.01\LibMas\obj\Debug\net5.0-windows\LibMas.AssemblyInfo.cs
D:\c#\teselko\pr 14 teselko 01.01\LibMas\obj\Debug\net5.0-windows\LibMas.csproj.CoreCompileInputs.cache
D:\c#\teselko\pr 14 teselko 01.01\LibMas\obj\Debug\net5.0-windows\LibMas.dll
D:\c#\teselko\pr 14 teselko 01.01\LibMas\obj\Debug\net5.0-windows\ref\LibMas.dll
D:\c#\teselko\pr 14 teselko 01.01\LibMas\obj\Debug\net5.0-windows\LibMas.pdb
C:\Users\исп-34\Desktop\pr 14 teselko 01.01\LibMas\bin\Debug\net5.0-windows\LibMas.deps.json
C:\Users\исп-34\Desktop\pr 14 teselko 01.01\LibMas\bin\Debug\net5.0-windows\LibMas.dll
C:\Users\исп-34\Desktop\pr 14 teselko 01.01\LibMas\bin\Debug\net5.0-windows\ref\LibMas.dll
C:\Users\исп-34\Desktop\pr 14 teselko 01.01\LibMas\bin\Debug\net5.0-windows\LibMas.pdb
C:\Users\исп-34\Desktop\pr 14 teselko 01.01\LibMas\obj\Debug\net5.0-windows\LibMas.csproj.AssemblyReference.cache
C:\Users\исп-34\Desktop\pr 14 teselko 01.01\LibMas\obj\Debug\net5.0-windows\LibMas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\исп-34\Desktop\pr 14 teselko 01.01\LibMas\obj\Debug\net5.0-windows\LibMas.AssemblyInfoInputs.cache
C:\Users\исп-34\Desktop\pr 14 teselko 01.01\LibMas\obj\Debug\net5.0-windows\LibMas.AssemblyInfo.cs
C:\Users\исп-34\Desktop\pr 14 teselko 01.01\LibMas\obj\Debug\net5.0-windows\LibMas.csproj.CoreCompileInputs.cache
C:\Users\исп-34\Desktop\pr 14 teselko 01.01\LibMas\obj\Debug\net5.0-windows\LibMas.dll
C:\Users\исп-34\Desktop\pr 14 teselko 01.01\LibMas\obj\Debug\net5.0-windows\ref\LibMas.dll
C:\Users\исп-34\Desktop\pr 14 teselko 01.01\LibMas\obj\Debug\net5.0-windows\LibMas.pdb
